{
  "license": "UNLICENSED",
  "scripts": {
    "dev": "nodemon src/server.ts | pino-colada",
    "prebuild": "rm -rf dis",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@fastify/static": "^6.4.1",
    "fastify": "^4.3.0"
  },
  "devDependencies": {
    "typescript": "^4.7.4",
    "@types/node": "^18.0.6",
    "nodemon": "^2.0.19",
    "pino": "^8.3.0",
    "pino-colada": "^2.2.2"
  }
}
